# enigma-dotnet

./: EnigmaDotnet.sln  LICENSE
EnigmaDotnet/: EnigmaDotnet.csproj  Program.cs  appsettings.json
EnigmaDotnet/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ReservationController.cs  SearchController.cs
EnigmaDotnet/Data/: ApplicationDbContext.cs
EnigmaDotnet/Models/: Author.cs  Book.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Reservation.cs  ReservationStatus.cs  Role.cs  User.cs
EnigmaDotnet/Properties/: launchSettings.json
EnigmaDotnet/Services/: BookService.cs  StartupHostedService.cs
EnigmaDotnet/Views/: _ViewImports.cshtml
EnigmaDotnet/Views/Account/: Login.cshtml  Register.cshtml
EnigmaDotnet/Views/Author/: CreateAuthor.cshtml
EnigmaDotnet/Views/Book/: BookDetails.cshtml  BookEdit.cshtml  CreateBook.cshtml
EnigmaDotnet/Views/Home/: Index.cshtml
EnigmaDotnet/Views/Reservations/: Delete.cshtml  Reserve.cshtml  WorkerReservations.cshtml
EnigmaDotnet/Views/Search/: Search.cshtml  SearchResults.cshtml
EnigmaDotnet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
